<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Log-In</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header__image"><img src="images/login.svg" alt=""></div>   
        </header>
        <main>
            <div class="main__container">
                <div class="title">
                    Login your Account
                </div>
                <form action="#" method="post">
                    <div class="email">
                        <label for="email_user">Email</label>
                        <input type="email" placeholder="Enter your Email here" name="email" id="email_user">
                    </div>
                    <div class="password">
                        <label for="password_user">Password</label>
                        <input type="password" placeholder="Enter your Password here" name="password" id="password_user">
                    </div>
                    <button class="btn">
                        Login Here
                    </button>
                </form>
                <p class="or">- OR -</p>
                <div class="link_singup">Create an account?  <a href="../sign/signup.html">Sign-Up</a></div>
            </div>
        </main>
    </div>
</body>
</html>