body {
    background-color: #fff;
    height: 100%;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    font-family: 'Poppins', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    cursor: pointer;
}

ul, ol, li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit;
}

.wrapper {
    position: relative;
}
@media (max-width: 768px) {
    .wrapper {
        width: 90%;
        margin: 0 auto;
    }
}